
# config/property \uC774\uD558 \uD658\uACBD\uC124\uC815 \uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC744 \uACBD\uC6B0 \uC11C\uBC84\uB97C \uC7AC\uAE30\uB3D9 \uD558\uC9C0 \uC54A\uACE0 \uC790\uB3D9 \uB9AC\uB85C\uB529\uC744 \uCCB4\uD06C\uD558\uB294 \uC2DC\uAC04(\uCD08 \uB2E8\uC704)
#\uC2DC\uC2A4\uD15C\uC758 \uC548\uC815\uC131\uC744 \uC704\uD558\uC5EC \uC6B4\uC601\uD658\uACBD\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#property.reload.second=2

# config/message \uC774\uD558 \uBA54\uC2DC\uC9C0 \uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC744 \uACBD\uC6B0 \uC11C\uBC84\uB97C \uC7AC\uAE30\uB3D9 \uD558\uC9C0 \uC54A\uACE0 \uC790\uB3D9 \uB9AC\uB85C\uB529\uC744 \uCCB4\uD06C\uD558\uB294 \uC2DC\uAC04(\uCD08 \uB2E8\uC704)
#\uC2DC\uC2A4\uD15C\uC758 \uC548\uC815\uC131\uC744 \uC704\uD558\uC5EC \uC6B4\uC601\uD658\uACBD\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#message.reload.second=2

# config/property/{server.mode}/log4j.properties  \uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC744 \uACBD\uC6B0 \uC11C\uBC84\uB97C \uC7AC\uAE30\uB3D9 \uD558\uC9C0 \uC54A\uACE0 \uC790\uB3D9 \uB9AC\uB85C\uB529\uC744 \uCCB4\uD06C\uD558\uB294 \uC2DC\uAC04(\uCD08 \uB2E8\uC704)
#\uC2DC\uC2A4\uD15C\uC758 \uC548\uC815\uC131\uC744 \uC704\uD558\uC5EC \uC6B4\uC601\uD658\uACBD\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#log4j.reload.second=2


# IMAGE BASE Path
#image.basePath=/usr/share/tomcat6/webapps/tong-image/
image.basePath=/download/eclipse-jee-juno-SR2-win32/workspace/whollyrental/src/main/webapp/upload/
image.htmlPath=./upload/
main.jsp.path=/download/eclipse-jee-juno-SR2-win32/workspace/whollyrental/src/main/webapp/jsp/main/
product.basePath=/download/eclipse-jee-juno-SR2-win32/workspace/whollyrental/src/main/webapp/
product.htmlPath=./

# POST
post.openapi.endpoint=http://biz.epost.go.kr/KpostPortal/openapied
post.openapi.key=e213ec6cc59667fd11370594386569